a:hover,
a:link,
a:visited,
a:active,
a:focus {
    text-decoration: none;
    color: #000000;
}

button,
input,
input:focus {
    outline: none;
    border: none;

}

a,
button,
input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.lazy {
    filter: blur(0px);

}

.lazy.loaded1 {
    filter: blur(20px);
}

.lazy.loaded2 {
    filter: blur(0px);
    transition: 0.6s ease-out;
}

.footer span a,
.footer span,
.post-title,
.post-infor,
.author-title {
    font-family: 'Noto Serif SC', serif;
}

.shuoshuo-img img {

    border: 1px solid #e9e9e9;
}
*{
       margin: 0;
    padding: 0;
}
body {
   line-height: 1.5;
    font-weight: 400;
    background-color: #e7f0ff;
    display: flex;
    justify-content: center;
}





/*--------------------------------------------------------*/




.main {
  width: 100%;
    position: relative;
    overflow: hidden;
}

.Movable {
    float: right;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
}






/*右侧*/
/*-----------------------------------------------------------*/

.right {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 240px;
    margin-left: 15px;
}



.right-close {
    position: relative;
    width: 100%;
    display: flex;


}

.right-close-icon {

    margin-left: auto;
}
.right-yiyan{
    display: flex;
    position: relative;
    background-color: #ffffff;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
   border-radius: var(--br);
    padding-bottom: 5px;
    border: 1px solid #e3e8f7;
    box-shadow: 0 8px 16px -4px #2c2d300c;
    height: 170px;
    background-image: url(https://bbb.cool/upload/4w%E5%A3%81%E7%BA%B8/%E5%88%86%E5%8C%BA7/20230108_000000_5_21.jpeg);
    background-position: center;
    background-size: cover;
}
.right-yiyan p{
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #ffffff;
    font-size: 16px;
}
.right-content {
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: var(--br);
    padding-bottom: 5px;
    border: 1px solid #e3e8f7;
    box-shadow: 0 8px 16px -4px #2c2d300c;
}

.right-head {
    position: relative;

    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 0 12px;
    font-size: 1rem;
 
}

.right-tj {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    height: 185px;
}

.right-tj-box {
    flex: 1 0 50%;
    /* grow, shrink, basis */
    height: 50%;
    /* 或者其他你需要的高度 */
    border: 0.8px solid #f1f2f3;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.right-tj-box-a {

    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    width: 62px;
    color: #ffffff;
    height: 22px;
    border-radius: 20px;
}

.rand-article-list {
   position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    height: 70px;
    padding: 0 20px;
    flex-direction: row;
}
.rand-article-list::after {
    position: absolute;
    top: 0;
    content: '';
    width: 80%;
    height: 1.2px;
    display: block;
  left:10%;
    border-top: 1.2px  solid #eceefd;
}
.rand-article-yuan {
    height: 8px;
    width: 8px;
    position: absolute;
    border-radius: 50%;
}

.rand-article-list-img {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    background-size: cover;

}

.rand-article-list-right {
    height: 100%;
    display: flex;
    overflow: hidden;
    float: right;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 20px;
    font-size: 0.86rem;
    flex-direction: column;
    white-space: nowrap;
    /* 防止文本换行 */
    overflow: hidden;
    /* 隐藏超出包含元素的文本 */
    text-overflow: ellipsis;
    /* 当文本溢出时显示省略号 */

}













/*左侧*/
/*-----------------------------------------------------------*/
.search {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 65px;
    background: #ffffff;
   border-radius: var(--br);
      border: 1px solid #e3e8f7;
    box-shadow: 0 8px 16px -4px #2c2d300c;
}

.search-input {
    width: 75%;
    height: 50px;
    border-style: none;
    font-size: 1rem;
    padding-left: 20px;
     border-radius: var(--br);
}
.author-info{
   display: flex;
   
    background: #ffffff;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
    margin-top: 15px;
    border-radius: var(--br);
    padding-bottom: 20px;
  flex-wrap: wrap;
      gap: 8px;
        border: 1px solid #e3e8f7;
    box-shadow: 0 8px 16px -4px #2c2d300c;
    
}
.author-info-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
      height: 45px;
    border-radius:50% ;
    background: rgba(21,32,234,0.4);
    
    
}
.fixed {
    width: 240px;
    display: flex;
    height: 100vh;
    
    flex-direction: column;
    position: fixed;
    align-items: center;

}
.fixed-overflow{
     display: flex;
   
    flex-direction: column;
 
    align-items: center;
    width: 100%;
    max-height: calc(100vh - 90px);
    overflow-y: auto;
    overflow-x: hidden;
}
.fixed-login a {
    color: #ffffff;
    font-size: 1rem;
}

.fixed-login {
    height: 55px;
    background-color:var(--theme);
    width: 80%;
    border-radius: 50px;
    position: absolute;
   bottom: 25px;

    display: flex;

    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    padding: 12px 26px;
    box-sizing: border-box;
    margin-top: 20px;
   border-radius: var(--br);
    padding-bottom: 20px;
    border: 1px solid #e3e8f7;
    box-shadow: 0 8px 16px -4px #2c2d300c;
}

.menu-option:hover {
     box-shadow: 0 10px 100px #cee2fc;
    
    transition: background-color 0.7s, box-shadow 0.3s;
}

.menu-option {
    display: flex;
    align-items: center;
    height: 52px;
    width: 100%;
    margin-top:10px ;
    border-radius: 12px;

    box-sizing: border-box;

    font-size: 1.2rem;
    padding-left: 35px;
}
.menu-option-a {
    color: #0797df;
    background: rgb(41 151 247 / 10%);
   
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    overflow: hidden;


}

.logo img {
    width:100%;
}















/*主页*/
/*-----------------------------------------------------------*/
.index {
    width: 100%;
   height: 100%;
 
 
}

.index-head {
     margin-top: 20px;
    position: relative;
    width: 100%;
    height: 340px;
    margin-bottom: 0px;
  
}

.ico {
    height: 35px;
    border-radius: 50%;
}

.banner {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 290px;
    width: 100%;
   border-radius: var(--br);
}

.header-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 62px;
    position: relative;
    z-index: 2;
    top: 0;
}

.header-bar-1 {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 10px 0.1px #d4d4d4;
}

.icon1 {
    position: absolute;
    right: 25px;
}

.icon2 {
    position: absolute;
    left: 25px;
}

.author-bar {
  
    position: absolute;
    bottom: 0px;
    height: 75px;
    width: 100%;
    border-radius: 14px 14px 0 0 ;
    background-color: #ffffff;
}

.author-logo {
    background-size: cover;
    background-position: center;
    width: 73px;
    height: 73px;
    position: absolute;
    left: 30px;
    top: -54px;
    border: 1.5px solid #e7ecf0;
    border-radius: 10px;
    box-shadow: 0 10px 20px 5px #e0e0e0;
}

.author-title {
    font-size: 1.35rem;
    font-weight: 700;
    position: absolute;
   left: 115px;
  
top: -40px;
    color: #ffffff;
}

.author-yiyan {
 /*white-space: nowrap;*/
    position: absolute;
    font-size: 1.1rem;
    left: 30px;
     top: 38px;
  
    color: #666666;
}

.tab {
    display: flex;
    align-items: center;
    flex-direction: row;
    overflow-x: auto;
    height: 70px;
    background-color: #ffffff;
    width: 100%;
    margin-bottom: 6px;
 border-bottom: 1px  solid #e9ecf0;
}


.option {
    color: #99a2a8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    height: 28px;
    width: 66px;
    font-size: 0.9rem;
    background-color: #f3f3f3;
    margin-left: 12px;
}

.option1 {
    background-color:var(--theme);
    color: #ffffff;
}

article {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    padding: 8px 0;
    margin-bottom: 6px;
    background-color: #ffffff;

    
}
article::after {
    position: absolute;
    bottom: 0;
    content: '';
    width: 90%;
    height: 1.2px;
    display: block;
    left: 5%;
    border-bottom: 1px  solid #e9ecf0;
}
.article-left {
    position: relative;
    height: 100%;
    width: 100px
}

.article-main {
    height: 100%;
    width: 100%;
}

.author-logo-small {
    position: absolute;
    width: 45px;
    height: 45px;
    background-size: cover;
    background-position: center;
top:15px;
right: 15px;
    border-radius: 5px;
}

.article-top{
    display: flex;
    width: 100%;
    /* margin-top: 20px; */
    font-size: 1.1rem;
    color: #586898;
    flex-direction: column;
  
    justify-content: center;
    height: 70px;
}

.article-date {
    font-size: 0.8rem;
    color: #5a5a5a;

}

.article-center {
    width: 100%;
  
}

.article-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    color: #666666;
    position: relative;
    font-size: 1.0rem;

}













.card-1 {
    display: flex;
    flex-direction: column;
    width: 85%;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 12px;
    overflow: hidden;
    margin: 20px 0;
    background: rgb(249,250,251);
       border: 1px solid #e3e8f7;
    box-shadow: 0 10px 20px -4px #2c2d300c;
}

.card-1-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #000000;
   white-space: nowrap;
    /* 防止文本换行 */
    overflow: hidden;
    /* 隐藏超出包含元素的文本 */
    text-overflow: ellipsis;
    /* 当文本溢出时显示省略号 */
}

.card-1-des {
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: 450;
    color: #626371;
}








.card-2 {
    display: flex;
    flex-direction: column;
    width: 85%;
    box-sizing: border-box;
    border-radius: 7px;

    overflow: hidden;
    background: rgb(249,250,251);
       border: 1px solid #e3e8f7;
    box-shadow: 0 8px 16px -4px #2c2d300c;
         
}
.card-2-top {
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 100%;
}

.card-2-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-top: 0.8px solid #e7ecf0;
    overflow: hidden;
  
}

.card-2-title {
    font-size: 1.1rem;
   
    color: #000000;
   white-space: nowrap;
    /* 防止文本换行 */
    overflow: hidden;
    /* 隐藏超出包含元素的文本 */
    text-overflow: ellipsis;
    /* 当文本溢出时显示省略号 */
}

.card-2-des {
    font-size: 0.82rem;
    margin-top: 6px;
    font-weight: 450;
    color: #626371;
}






.shuoshuo {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-right: 13px;
    font-size: 15.5px;
    line-height: 25.5px;
    letter-spacing: 1.02px;
    color: #0f141f;
}

.shuoshuo p{
    margin: 0;
    padding: 0;
}



.shuoshuo-img {
    width: 100%;
    display: flex;
    margin-top: 15px;
    flex-direction: row;
    flex-wrap: wrap;
}







.shuoshuo-img-1 {
    width: 40%;
    aspect-ratio: 1/1;
}

.shuoshuo-img-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}




.shuoshuo-img-2 {
    width: 30%;
    aspect-ratio: 1/1;

}

.shuoshuo-img-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}




.shuoshuo-img-3 {
    width: 28%;
    aspect-ratio: 1/1;

}

.shuoshuo-img-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}


 video
{
     max-width: 65%;
   
    border-radius: 10px;
   height: 100%;
   width: 100%;
}

/*加载更多*/
/*-----------------------------------------------------------*/
.page-link {
    position: relative;
    width: 120px;
    height: 38px;
    background-color: var(--theme);
    margin: 30px auto;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link-text {
    font-size: 0.8rem;
    color: #ffffff;
}

/*底部*/
/*-----------------------------------------------------------*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    padding: 0 0 100px 0;
}


























/*文章内容*/
/*-----------------------------------------------------------*/
.post-head {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 260px;
margin-top:20px ;
}

.post-banner {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.post-white1 {
    content: '';
    width: 100%;
    height: 45px;
    position: absolute;
    bottom: 0px;
    left: 0;
    background: linear-gradient(to top, #ffffff, transparent);
}

.post-white2 {
    content: '';
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: -20px;
    left: 0;
    background: linear-gradient(to bottom, #ffffff, transparent);
}

.post-nav {
    height: 48px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 15px;
    width: 100%;
    margin-top: 5px;
    font-size: 0.9rem;
    letter-spacing: 3px;



}

.post-author-bar {
    background-color: #ffffff;
    display: flex;

    align-items: center;
    position: relative;

    flex-direction: row;
    height: 95px;
    width: 100%;
    border-bottom: 1.2px solid #f1f2f3;
}

.post-title {
    font-size: 1.6rem;
    margin-top: 70px;
    color: #ffffff;
    font-weight: 750;
    text-align: center;
}

.post-infor {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #ffffff;
    font-weight: 500;
}

.post-author-logo {
    width: 52px;
    height: 52px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-left: 20px;



}

.post-author-infor {
    display: flex;
    margin-left: 20px;
    flex-direction: column;

}

content {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 8px;
    background-color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    padding: 25px;
    font-size: 15.5px;
    line-height: 28px;
    letter-spacing: 1.7px;
    color: #525355;
}

.post-end {
    margin: 20px;
    text-align: center;
    font-size: 1.25rem;
    line-height: 23px;
    font-weight: 520;
    letter-spacing: 2.3px;
    color: #9699cc;
}

.post-footer {

    display: flex;
    margin-top: 20px;
    flex-direction: row;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.post-footer-1 {
    position: relative;
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    height: 20px;
    align-items: center;
}

.post-footer-syp {
    position: absolute;
    left: 10px;
    font-weight: 600;
    border-bottom: 5px solid var(--theme);
}

.post-footer-xyp {
    position: absolute;
    font-weight: 600;
    right: 10px;
    border-bottom: 5px solid var(--theme);
}

.post-footer-button {
    border-radius: 50%;
    height: 58px;
    line-height: 0.82rem;
    width: 55px;
    flex-direction: column;
    font-size: 0.72rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background: #f0f3f8;
}

comment {

    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 8px;
    background-color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    padding: 25px;
    font-size: 1rem;
    line-height: 35px;
    font-weight: 500;
}

.comment-title {
    font-size: 1.2rem;
    line-height: 35px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 3px;
    font-weight: 700;
    border-left: 8px solid var(--theme);
    letter-spacing: 1.4px;
}

.newcomment {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px;
}

comment .input1 {
    background: #f3f4f6;
    margin-top: 10px;
    width: 100%;
    float: right;
    height: 90px;
    border-radius: 10px;
    padding-left: 20px;
    box-sizing: border-box;
}

comment .input2 {
    background: #f3f4f6;
    margin-top: 10px;
    float: right;
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    height: 45px;
    border-radius: 10px;
}

.newcomment-1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    float: right;

}

comment .input3 {
    background: #f3f4f6;
    margin-top: 10px;
    width: 49%;
    padding-left: 20px;
    box-sizing: border-box;
    height: 45px;
    border-radius: 10px;
}

comment .submit {
    width: 95px;
    margin-top: 10px;
    height: 38px;
    border-radius: 22px;
    color: #ffffff;
    background:var(--theme);
    float: right;
}

.comment-content {
    width: 100%;
    display: flex;
    flex-direction: row;
margin: 20px 0;


}

.comment-left {
    width: 18%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment-right {
    width: 82%;
    height: 100%;
    display: flex;
    flex-direction: column;
background: #f3f4f6;
    justify-content: center;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 10px;

}
.comment-children{
    box-sizing: border-box;
    padding-left:50px ;
}
content img {
    width: 100%;
    margin: 8px 0px;
    border-radius: 4px;
    box-shadow: 0px 1px 4px 0.5px rgba(0, 0, 0, 0.08);

}

content h1 {
    border-left: 4px solid var(--theme);
    font-size: 1.4rem;
    line-height: 1.4rem;
    padding-left: 10px;
margin: 20px 0;
}

content h2 {
    font-size: 1.3rem;
    margin: 20px 0;
}

content h3 {
    font-size: 1.1rem;
    margin: 20px 0;
}







/*底部选项卡*/
/*-----------------------------------------------------------*/
.footbar {
    display: none;
    flex-direction: row;
    position: relative;
    border-top: 0.5px solid #f1f2f3;
    height: 65px;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    animation: move-up 1s forwards;
    background: rgba(255, 255, 255, 1);
    box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.15);

}

.footbar-close {
    display: none;
}

@keyframes move-up {
    from {
        bottom: -65px;
    }

    to {
        bottom: 0px;
    }
}

.footbar-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    position: relative;
    font-size: 0.8rem;
}



.bg:before {
    content: "";
    display: block;
    width: 272px;
    height: 272px;
    background: linear-gradient(to bottom, rgb(189 216 248), rgba(250, 250, 250, 0));
    border-radius: 100%;
    position: absolute;
    top: 150px;
    left: 120px;
    animation: right .5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
    .bg:after {
    content: "";
    display: block;
    width: 600px;
    height: 600px;
    background: linear-gradient(to bottom, rgb(227 240 255), rgba(250, 250, 250, 0) 400px);
    border-radius: 100%;
    position: absolute;
    animation: left .5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    top: 70px;
    right: 100px;

}.bg {
    position: fixed;
    top: 0;
    height: 30%;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom, rgb(190 224 250), rgba(250, 250, 250, 0));
}



.tc{
   position: fixed;
   display: none;
   width: 100vw;
   height: 100vh;
    transition: all 0.3s linear;
    background: rgba(100,100,100,0.6);
    backdrop-filter: blur(10px);
   z-index: 99999;
  align-items: center;
   justify-content:  center;
   flex-direction: column;
}

  .tc {
      position: fixed;
      display: none;
      width: 100vw;
      height: 100vh;
      transition: all 0.3s linear;
      background: rgba(100, 100, 100, 0.6);
      backdrop-filter: blur(10px);
      z-index: 99999;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .tc-main {
      z-index: 100000;
      width: 80%;
      max-width: 400px; /* 根据需要调整最大宽度 */
      height: 200px;
      background-color: #ffffff;
      border-radius: 20px;
      opacity: 0;
      transform: translateY(-20px);
      transition: all 0.9s linear;
    }

    .tc.active {
      display: flex;
    }

    .tc-main.active {
      opacity: 1;
      transform: translateY(0);
    }

    .tc-close {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 60px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(100px);
      margin-top: 30px;
      border-radius: 50%;
    }

/*自适应*/
/*-----------------------------------------------------------*/

@media (max-width: 800px) {
    .index {
        
        width: 100vw;
    
      
    }
    .banner{
          border-radius:0;
    }
    .menu,
    .author-info{
  
    background: #ffffff;
    width: 90%;
   box-shadow: 0 0 1rem #eeeeee;
      gap: 5px;
    
}
    .post-head,
.index-head{
    margin: 0px;
      
}
    .header-bar {
        position: fixed;
    }
    .search
/*.logo*/{
    display: none;
}
.tab,
    article {

      
margin-bottom: 0px;
       
    }

    .Movable {
        width: 100%;
        transition: all 0.3s;
        right: 0;
        margin-right: 0px;
    }

    .Movable-a {
        right: -65vw;
    }


    .header-bar-2 {
        margin-left: 0;
    }

   

    .fixed {
        position: fixed;
        z-index: 99999;
        left: -65vw;
        width: 65vw;
        transition: all 0.3s;
        overflow: hidden;
        background: none;
        background-color: #ffffff;

    }
    .fixedzz {
        position: fixed;
        z-index: 9999;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        transition: all 0.3s linear;
    }
      .fixedzz-open{
   pointer-events: auto;
   
          background: rgba(100, 100, 100, 0.5);
        
    }



    .fixed-open {
        left: 0;
       
    }
}








@media (max-width: 1100px) {

    .right {
        margin-top: 0px;
        margin-left: 0px;
        position: fixed;
        z-index: 9999;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        background: none;
        transition: all 0.3s linear;
    }

    .right-main {
        position: relative;
        float: left;
        width: 100%;
        /*侧边栏+按钮宽度*/
       right: -100%;
        /*侧边栏隐藏在屏外宽度*/
padding: 35px;
box-sizing: border-box;      
background-color:#f2f3f5;
overflow: auto;
        transition: all 0.25s ease-out;
    }

  
    .right-open {
        background: rgba(0, 0, 0, 0.3);
    }

    .right-main-open {
        right: 0;
    }
}











@media (min-width: 800px) {

    .main {
        width: 795px;
    }

    .icon2,
    .icon1 {
        display: none;
    }

    .header-bar,
    .index {
        width: 540px;
    }


    .footbar {
        display: none;
    }


}





@media (min-width: 1100px) {
    .main {
        width: 1090px;
    }

    .right-close {
        display: none;
    }

    .right-box {
        padding: 0px;
    }

    .right-box {
        border-radius: 8px;
    }

    .header-bar,
    .index {
        width:580px;
    }


}